- name: Create /evo directory
  file:
    path: /evo
    state: directory
    mode: 0755

- name: Create /evo NFS links
  file:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
  with_items:
    - { src: '/volume/evo_003', dest: '/evo/builds' }
    - { src: '/volume/evo/files/share/buildtools', dest: '/evo/buildtools' }
    - { src: '/volume/evo/files', dest: '/evo/files' }
