# Make resolvconf update the first task
- name: Update /etc/resolv.conf
  template:
    src: resolvconf_base.j2
    dest: /etc/resolvconf/resolv.conf.d/base
    force: yes
  register: resolvconf_base
  tags: dns

- name: Debug
  debug:
    var: resolvconf_base
    verbosity: 2

- name: Update resolv.conf
  command: resolvconf -u
  when: resolvconf_base.changed
  tags: dns
