- name: Install shells
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - tcsh
    - bash

- name: symlink /bin/sh to /bin/bash
  file:
    src: /bin/bash
    dest: /bin/sh
    state: link
